build/accommodations.html
<!DOCTYPE html>
<html style="min-height: 100%">
  <head>
    <meta charset="no-js" lang="en">
    <title>Accommodations</title>
    <meta name="description" context="AJ &amp; Skye's Wedding Accommodations">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#7a6c97">
  </head>
  <body class="body" id="layout">
    <div id="menu">
      <div id="links"><a href="index.html">OUR STORY </a><a href="details.html">DETAILS</a><a href="accommodations.html">ACCOMMODATIONS</a><a href="registry.html">REGISTRY</a><a href="rsvp.html">RSVP</a></div>
      <div id="menu-separator">
        <div class="arrow-wrapper arrow-wrapper-left"><img class="flip" src="img/arrow-tail.svg" alt="arrow tail"><img class="arrow-extend" src="img/arrow-body.svg" alt="arrow body"><img class="arrow-slice" src="img/arrow-body.svg" alt="arrow body"><img class="arrow-extend" src="img/arrow-body.svg" alt="arrow body"><img class="flip" src="img/arrow-head.svg" alt="arrow head" onClick="openMenu()"></div><img src="img/hearts.svg" alt="hearts" id="hearts">
        <div class="arrow-wrapper arrow-wrapper-right"><img src="img/arrow-head.svg" alt="arrow head"><img class="arrow-extend" src="img/arrow-body.svg" alt="arrow body"><img class="arrow-slice" src="img/arrow-body.svg" alt="arrow body"><img class="arrow-extend" src="img/arrow-body.svg" alt="arrow body"><img src="img/arrow-tail.svg" alt="arrow tail"></div>
      </div>
      <div id="close" onClick="closeMenu()">
        <p>X</p>
      </div>
    </div>
    <div id="accommodations">
      <section>
        <h1>Accommodations</h1><img src="img/accommodations.svg" alt="sleeping accommodations">
      </section>
      <section>
        <h4>Hey everyone!</h4>
        <p>We have a group block set aside at the closest hotel to the venue about 20 minutes away.</p>
        <p>If we get 30 room nights booked, the hotel will provide 2 shuttle services to and from the venue each way!</p>
        <p>So no need to pay for an expensive uber (or sober drive home 😜). Stay a while, have some fun and get a free ride back to your bed.</p>
        <p>I will make an update with the shuttle times as soon as they are set in stone.</p>
      </section>
      <section>
        <h4>Homewood Suites</h4>
        <p>1775 North Brown Road</p>
        <p>Lawrenceville, GA 30043</p>
        <p>(770) 277-1243</p>
      </section>
      <section id="book"><a href="https://secure3.hilton.com/en_US/hw/reservation/book.htm?inputModule=HOTEL&amp;ctyhocn=ATLHWHW&amp;spec_plan=CHWGMW&amp;arrival=20200606&amp;departure=20200607&amp;cid=OM,WW,HILTONLINK,EN,DirectLink&amp;fromId=HILTONLINKDIRECT" target="_blank">Book Now!</a>
        <p>Note: group rate is already applied</p>
      </section>
    </div>
    <div id="footer">
      <p>Made by AJ </p>
      <p>🙂</p>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>

source/accommodations.pug
include mixins/page
include mixins/menu
include mixins/footer

+page("Accommodations", "AJ & Skye's Wedding Accommodations")(id="layout")
  +menu
  #accommodations
    section
      h1 Accommodations
      img(src="img/accommodations.svg" alt="sleeping accommodations")
    section
      h4 Hey everyone!
      p We have a group block set aside at the closest hotel to the venue about 20 minutes away.
      p If we get 30 room nights booked, the hotel will provide 2 shuttle services to and from the venue each way!
      p So no need to pay for an expensive uber (or sober drive home 😜). Stay a while, have some fun and get a free ride back to your bed.
      p I will make an update with the shuttle times as soon as they are set in stone.
    section
      h4 Homewood Suites
      p 1775 North Brown Road
      p Lawrenceville, GA 30043
      p (770) 277-1243
    section(id="book")
      a(href="https://secure3.hilton.com/en_US/hw/reservation/book.htm?inputModule=HOTEL&ctyhocn=ATLHWHW&spec_plan=CHWGMW&arrival=20200606&departure=20200607&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT" target="_blank") Book Now!
      p Note: group rate is already applied
  +footer
